{
  "functions": [
    {
      "source": "apps/backend",
      "ignore": [
        "node_modules",
        "src",
        ".*",
        "build.mjs",
        "tsconfig.json",
        "tsconfig.tsbuildinfo",
        "prettier.config.cjs"
      ]
    }
  ],
  "hosting": {
    "public": "apps/frontend/dist",
    "trailingSlash": false,
    "rewrites": [
      { "source": "/api/**", "function": "api", "region": "europe-west3" }
    ]
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "hosting": { "port": 5002 },
    "ui": { "enabled": true },
    "singleProjectMode": true
  }
}
