{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "outDir": "tsc-out",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
